TTBT62,514c
SFVZ54,B26
BPCD33,B21
GTFG51,F18
YWTL96,I13
FSWY76,E14
XTCF91,E01
CFRS93,424
KLJC37,303
XFBZ46,E08
SLFB71,210
ZYZX59,204e
FKJG79,G13
XTTT42,428e
YCCH70,109
DWHB40,223
TXPH43,B17
SJRD50,406
DGWJ81,H04
GHTH31,404c
SDHV56,I09e
LKCP26,503
YXJG90,322
BWXY62,H07
ZXPV11,210
YZLD23,224c
TTLD57,407
PHRR98,G18
JVTT34,216
DTZZ79,432n
XLWC44,B29
HLHD67,E14
TZDD97,C09
YGWX62,113c
PBXH78,302
WYRW55,426
CRCF78,B29
TJFK37,313e
DTFJ52,I05
GPVG71,505
JHPZ73,510
BLPK58,115
GYHX65,210v
HGVK77,I05
LYFT77,B16
VZCS82,J13c
PRWY46,H07
CWWZ93,224c
YVTV53,C02c
LBWW55,D05
JJZY12,D17
WLZB31,421
WSYR62,I03c
JRHL87,426
GYYY12,314c
YTTV50,116
VXRW16,418
SCWF15,C05
YVXF39,227
LFBF24,B19
RRDP51,126
RVGJ13,F14
WSFD72,C11
CPYK69,J2
LBGJ71,345
JXTP16,B32
KZYW76,C19
YWVK67,712n
GGSD69,224c
JHGX91,226
SHTV23,432n
JWGZ51,115c
XDHD61,314c
TKJG91,F24
TXTL36,431c
ZRPH78,F13
YFDS19,415e
KFWF85,108
TTTT73,I17
VWFZ57,385
VYCJ98,117
JTZS88,117c
KVRC37,221e
LTTJ32,302
BVDG70,C02c
RZLS81,D19
TTTK96,F20
KWJB45,302n
VWDK17,314c
ZYVV75,C09
VYKB41,J19
WRHW27,502
TFWS36,307e
PPVZ64,209
YFXC14,G22
VPYT95,I20
LHZS30,508
KKHJ71,B30n
CSCD57,103
XJTW82,431c
HZVT85,308c
GVGJ38,506
FKWT70,115c
WDHD52,345
WJZT71,F08
ZXJS34,F16
RFBL91,405
TPBL20,430
ZDBV79,406
LJHZ68,712n
WBWF22,B27
HGRH81,271
XJHY57,404
BZVD16,B02
HPXX77,B16
ZWBB98,B14
HLCZ98,262n
LLPR26,G16
PPBB35,541n
SZSR15,F11
HPPW85,508
LKRC85,E10
XLDZ98,C02
SBXZ61,219e
ZWRP75,214
RSYD48,206c
TWDJ16,H02
VXVX33,H06
RHDY11,G18
KJWK84,C01
YKXB69,C08
SXHH46,514
GZZR77,H14
DLCC88,118
PLLX11,307e
ZGYV17,415e
CKSL64,408e
KBXF55,106
CRRG66,C01
XBHV72,B17
HRCC66,419
GHRY93,217e
VYFV22,E14
HXCZ95,E03
ZFPF61,I09
RVLP81,I09e
GKRG43,B04
JFJH79,314c
GHLP39,C06
GXDG23,206
PRPL30,J13c
PBVP63,115c
KTJY91,204n
PHWZ57,101
PLVB51,109
KWHR13,302n
CPHF66,210v
RDWV18,D19
SXKL13,302
YFFT68,I21
RKGK91,F18
JCTP96,712n
RFVL63,G01
KBGF82,J05
WHPR22,506e
CDXB28,209
RZDH17,204
HSYD81,314c
SSVT84,211
YXVH33,404
RFCK19,102
TYBB76,F12
WRHT43,502c
CZTK31,230
FFTL19,228
FCXB57,G07
VZZS88,228
FZGT79,J10
LSGB42,F20
XXXL84,481
KCFX21,271
PTLP78,I10
WXWR13,F24
KRRB11,302e
WZVV47,E12
HYPK32,B02n
WJTL79,G01
CWHP58,D03c
YRGC72,I09c
CYPJ25,213e
STRV54,B23
RXGS41,121
JYZY48,C11
RGHY12,203e
DPYL86,I17
KHDL38,348
XKJD46,F06
JPSR60,I09e
ZVJY13,I03c
JPVD60,G02
SDJT89,G23
LBFG23,F26
WYDY29,109n
DCRD68,B18e
VGPK90,J06
DPFD71,423
ZZGD54,B23
RDZB35,J13c
TPPZ96,F25
VWTW38,271
RTYF97,H02
YFTS11,J2
DWRJ19,205
BTPC51,J17
DRZR30,303e
FWRS61,201
VFTZ92,514
VZXV56,510
KXZJ67,230
BKGP52,C12
WSKF61,D13
BRTZ26,348
KTKH43,G23
XWFV32,207c
ZPSG25,E05
KKLP43,B02
XWJL23,C11
HRPJ40,J04
CHCY54,486
TPYG83,216
SZJV10,E16
YBPC67,322
YVHT46,F08
VVFH41,205c
HSDL69,264n
BZHY64,I20
WZXF32,230
PXPX39,325
CDYG67,510
SGSF44,F20
RBTL61,B27
ZGXD83,E11
VJHT41,506e
RFTB46,486
PPYX46,514
CCHJ70,110
CLXV75,322
TXHL37,I08n
CYFG85,B02n
HYBS82,E01
CPFZ30,D11
FRYJ38,223
GZXY25,207
LHLB99,224c
ZBLT17,E07
ZZVL90,G08
XSSG21,107
TTHZ68,E12
SSHV48,B30n
PBST18,264n
XLDT42,H14
YPFH94,428
LWZK30,410
BHSP28,I10
WZVX85,C19
WYYJ33,H12
PKCD52,C11
FBPD43,410
YFTW77,I08c
VXLT19,301c2
LZCC14,J19
TGRR27,D10
RTHX71,508
RDSY75,E17
YBJT18,I08c
BBPC61,B06
CRLC58,126
WDZV88,D10
GZCT88,404c
KLWG36,C07
DCZK43,517
WSGX19,201
FZYS13,507c
JLZP97,F20
YZCX21,117
BBHC69,420e
KVDB60,J08
FJPR97,107c
XPHJ40,E13
CXJX68,B19
PTXW12,227
WJSZ15,B19
XPLH39,C15
SLGP52,F16
TLZC31,H12
HLGD54,264n
FYSD88,B18e
ZLVP27,356n
WGLF13,307
HCLB72,F03
BSSG44,426
CSKL16,307e
CVJH64,C10e
PTLX83,107
HVBZ32,C11
GGBP78,481
TDXT95,262n
SYKV44,F25
FHLK95,2234
DCST91,405
FSFD33,I09c
PJFL83,C10e
LSHJ48,C05
ZSRW56,113
KFPT73,I24
BLHV68,F10
JKFZ51,I22
HBBS55,205c
PSHG19,G13
LXWF31,435
PDGP87,227
ZVYT50,E07
LCLF30,C03
FDSD83,H02
ZKJX61,418
WZFP17,303e
RXYF29,I16
XWHF81,303e
WSLD44,107
DXXW89,J15c
VTWB52,506
KSSH70,207c
JRCG94,481
KBTL93,C12
VXSS78,F06
ZVDD72,H03
VTHX23,307c
XWVR18,F25e
RRVW35,J02
JPCC46,J13c
YGPG59,219e
RWBH12,402
SKCH71,F24
JKHX81,107c
WFWC83,108
KJTJ95,120
ZTBH27,F19
DTZJ63,I16
PRXB32,F03c
DCGR29,F03
CSXR49,D08
DZTF58,541n
ZYXW32,B04
RLDH92,431c
HFFR75,121
ZRSK88,B14
VTYK71,216
PTVP50,206c
FVHV92,G09
XYKJ96,F30
TGHK53,E14
RLFC30,I03c
PWYV51,411
JHTB93,C10e
GBYS46,B09
KXFS57,117c
XDBK61,119
YKLV60,I09c
SKFX75,F07
PBVJ87,B10
BSBX91,126
PKWP79,516
GXWT41,107c
WPJH72,422c
DSFR29,D08
DHTC55,118
GRBJ56,B20
PGTG60,I21
VHXP75,504
LWKK50,110c
WTYW78,E11
ZDJL97,212
JPCP28,101
PGWR96,I09c
RKGV67,C02c
KXRR89,G01c
HBCP64,301
CFKC92,208
SXKF49,F15
GZLD72,F10
XPYK78,385
LBKV83,G01
PXSZ83,313e
BFGP47,G18
VKYH86,F03c
JSBR25,E03
GBFX11,F16
TZSB30,E02
DWXY32,C02
HXHC76,J19
ZWHD19,J13c
WKZP76,108
BHJB10,506v
XXKT37,J01c
YLGW42,B17
DYWC31,712n
HPBG37,I14
JKDW65,B26
PYJG54,C15
HZFC33,B23
HZLV93,C07
LFPB67,B32
FFHJ18,107c
HRZR29,J2
VTDZ70,413c
PRTZ40,424
JJHY21,308
XBRF60,F27
KHHG52,D17v
WZLP30,J05
TCPG84,J15c
RKRK86,204n
VGBD67,115
GKXV60,I09e
BZPX97,111
GLHV32,428e
DZXG76,313e
HRTR33,E08
WLGC82,G07
SXBH55,C09
VZPK54,I10
GTFP83,E18
HVDP74,I14n
DTJR42,385
KBST10,B11
HSCH87,I11
RXSS75,J17
KRTG11,G05
WJPX71,G22
HTDF52,B17
SFZS64,410
PGBS34,J13c
DWHD95,429
DTBP37,H14
FLPB32,C10e
TTTX96,345
KGDK73,B29
ZGPR17,F01
CLTC75,F09
BDDL40,214
KJRT69,J13
WZJR25,B13
GJLT43,307c
ZHGJ83,405
HXWY68,118
HLSH49,I13
WJVX92,408e
TRDS96,221e
HSPJ28,210
ZJGS46,514
JFWG19,109n
PRDG51,H14
LRKZ14,I03
FGJH98,J2
HGGK22,501
CVRW24,514
YBWK45,424
FDXD54,E09
SWYD17,I20
JVHX78,F30
VPPF70,417e
YJBY52,109n
DBSC18,113
RXVR15,429
GCXH48,402
JGWF78,J06
RXDH17,307e
STVX71,E16
HFRD22,F05
XYJX63,H05
ZJHJ10,J18
YYWF43,F08
ZBFK70,B08
ZJTK64,116
WZKY93,B18
KDSH24,C08
XZWX88,103
JHBJ22,I08c
FLDP21,428e
RSSH41,B23
ZBVW85,428c
CXPP91,J07e
XRLV12,F18
TZBS72,428c
XKFL64,B01
BSVP57,105c
FLSW98,I05
LKTS54,313e
BLFP53,B14
VCTD55,E06
XWFV54,I14n
BJPT57,410
WFRD53,F01c
DWSF24,B09
XYXC33,B16
LJJV27,104
LSGP48,208c
WYGT92,422
DJSC64,B02
SPDB34,I09c
GPTJ35,F24
HZCF49,B05
TWHL83,E10
XZZL27,F09
VSBX18,229
RZDY98,C02
DWTL70,519
DJFS94,B12c
ZZSG16,205
HBWK38,C03
ZZBD74,272
FLDC61,307e
SFTK62,I03c
CGGF42,414e
FCKK86,J18
WLFZ48,G07
RPJZ58,322
KJBK83,106
FXXP12,B14
XZLG38,H12
CKHH49,D10
FJVH52,C03
FDWF29,301c
PWKL25,104
XXRS38,F15
FDKY91,G12
WYCD49,262n
TTTR25,I22
KXVH39,D03c
RZSL29,514
FLHK29,507
VKXK53,C11
PRKB67,F01c
HYXW87,712n
SFRP63,423
TCHX28,C18
VZPL62,109n
JGYP68,J04
KCWG60,F26
PSGF19,J16
BLRT87,B30n
PYZG60,504
XDRH14,307
LXRX98,429
GDYJ49,205c
DVCG43,405c
CVTL95,517
WXKL93,106
PVHR75,F10
XZFZ65,401c
VXBC50,401
TKCZ43,B02
GTCY17,E11
JJSB36,121
CYSK33,217e
YYPT22,208c
FPHS77,F27
CSCT57,H13
RTTY28,435
CLYT63,C02
BCCR33,109
JHBC27,321
DSRF45,I09
GBGP98,B08
DZFF46,H14
PSZD68,345
RHWT87,405c
WWRG84,G05
XFJH32,H14
TFHS24,I24
CKFW13,B23
JHKX80,J07
JPLX41,408e
PVXF62,271
GYKD10,417e
SLHD38,C22
ZFLG68,118
VWDH75,435
GCHY73,C09
RPHX14,E12
ZWJC40,I08
FHRC24,D07c
ZTRW11,J13
WGTY55,B10
DRSP31,103
YCHD63,D17v
PPPS21,113
GCXV43,D07c
JSKC78,C12
BRWJ37,G13
LBHL40,F12c
KBYG71,I17
DSHL63,I02
ZPBP17,E04
SYGH58,229
VBGT49,G22
VXKV42,H14
JGCD39,272
DYCZ92,B08
JWVR76,E04
BLPV42,E18
XWWT35,F05
LZLV66,204n
YPDW78,I25
PBXD98,J01c
CSPX96,410
DVVG36,G08v
ZTBK79,514
RTCD99,I07
JLBK57,E07
SYBS76,G08
ZLVJ61,I18
RWTT19,C07
BLCH91,J10
LGZP12,102
WFDG58,J08
KRWJ67,F19
JYVR46,J13c
SHJJ57,208
PSTR68,2234
VDBS89,313e
HZBD79,307e
KCHT15,H07
SCPX21,430
VYKC44,315e
FVCK56,2234
JKXY38,J06
GVTP78,120
TZBZ76,417e
TYCS89,B32
CHYD74,B08
FRBF80,I11n
VXXC96,B02
KHPC43,430
XZDK56,119
KRFT44,547e
HZDK63,D09
BVJC61,B30n
WHXR43,G01
HBZH90,D01
FSFL38,H08
SGFL98,G12
CHSL52,H02
SGPH74,F16
PXRL25,I18
JYFX58,C20
GKHG53,H05
YHZV54,272
KZSR84,G01c
BPPL68,314c
WPPC55,303
PSBP34,C09
GHCZ57,106
SYWB40,I14
XKXW33,481
XTVX81,426
YCLV87,C02c
DHPW94,I21
SJKD42,2234
CGJR74,F05
YHKD14,G13
DKBR26,105
KKPB10,C05
FKGT72,C15
XWLV70,228
YLHT15,C05
PPHR31,F15
JTYT26,225
GCTX43,J07c
JSFL17,D15
FSHH65,H13
JJWK86,F14
JXZT98,429c
XGTL76,B11
ZGGP31,506
WTGY66,E16
HGZR55,C08
CKDL86,I04c
GYHJ56,322
WHRV88,506v
JHDR37,J17
WZVY11,E12
JFTG98,417e
HBGH57,117
CJHB87,404
RRHV73,516
RCTC56,D17
TSZB38,422
TDKS45,712n
SSBC87,D03
FKJW84,323
JLVC91,224c
CYST16,E03
KVBG87,I02
SKVT32,I20
GJYT88,D17
JYBL87,G09
VPGL74,712
PHDR81,117c
TDKZ97,301
WJBX76,I01
PCHP52,203c
YLSK25,D01
GCRW93,109n
BCDG35,H04
XXVJ33,510
SRTW26,272
SFFK17,J16
DGKG78,228
SKXB41,C05
RWXT20,E16
ZHZF25,C15
KWPF10,407
XCYY89,210v
PCDZ31,203
XLDD85,430
PLTT81,H13
BCXL23,I14
KTJC21,H14
BLSV71,H14
KGCV22,C02c
RVYC54,J01c
ZCRD28,C05
DJXW28,203e
DVBL70,B03
LWHJ86,B29
TSYW51,516
LXLW57,B27
GLBW29,B04
SWKH52,G22
GPXG38,113
HZSH89,203c
PRWX86,J07e
PFFT42,315e
SPFC58,I21
GGPH41,B27
BVPX26,I10
TKCJ43,403
STGK63,J01
HDYH98,B30n
VSBS25,G22
RDPY42,E06
CTBR79,201e
LHXG95,E16
WTCC31,I01
BPSB72,E06
HGHR43,D07c
PTZC86,519
LTBC53,206c
GCYT87,J2
SRRP42,B30n
GDGY97,514
DSYF89,E07
DZFT36,I09e
DLTG95,B32
YWZK89,432n
SRSJ82,104
BLSC77,B05
SYZZ70,385
WRSC38,102
YKTD71,F05
BKLR95,410
XSBD96,C05
FTCX32,214
JLFC37,B05
SHZH92,D03
LBFG17,J11
GBRK13,I25
TCVZ13,120
VVDG72,I09
LFWZ35,426
HWTJ20,208
WPPG81,G13
ZDHK45,116
XLKB27,J17
VVXP12,F13c
GWYP89,516
XSSD70,I08c
JYRG84,F10
WBRL22,D20
YWBJ88,F03
XBZJ67,G04
HBYK52,B16
LLTX70,481
VSXL94,B07
THRC99,C06
VCYH47,F02
XPGF96,B32
WZGC82,425
HWZD33,423
LGDJ54,410
LHDZ39,117
RTFH78,314c
KLCC26,203c
JCKY22,J07c
LWZY40,D15
GZJY79,F27
XPVP98,I21
WSHW19,I03
PPDJ72,204n
VSVC79,314
LTPZ87,E13
WTHJ22,F01c
RTJP76,D17
ZFJF78,I04e
PWZZ69,405
FCXF38,225
WXFC66,321
FGVG75,223
HCJG83,B18
DYDY85,313e
GPJR93,E11
WDCL27,J06
TSBL18,D20
LFGX64,105c
GDPD40,C01c
RDXC63,J2
CDYL37,307e
HTHL54,228
ZVLW57,517
GWCZ97,422c
WDPS34,356n
CZPD84,514
ZGCR82,506e
TWRS80,B06
PWCF99,E03
YHZC44,I04e
FDXL66,385
PTXY55,C13
CWJH10,410
ZDLH49,321
CKLG62,405c
SLVP95,E11
ZDTX42,120
FCBV14,B24
WTKP39,203c
GSDY61,423
ZYTT98,J03
FPYP47,C02
DWTX48,C22
FDWK92,101
JTWT84,C12
PSST31,409
YHCK48,I10
PRLB27,B32
TXJK19,211c
HKPK50,J06
PXCZ20,D20
TPHK42,405c
XKDL97,B12c
LBGS88,201e
TYDC49,211
YRLZ29,315e
CDKY38,221e
HXXJ10,429
SYJJ72,C02
TPYV58,106
JCDW54,116
GRRC87,C01
LGTL24,514c
CKZV49,272
FXSG11,I03c
YXYR32,413c
HHKS76,H03
TVWD53,204e
PLLW90,G12
VGCD57,F10c
ZVXV68,411
BRZG54,307
LLTS82,C18
PLPP42,301
WPWH11,119
RLFP85,314c
YXGX63,B14
HHXF14,314
HSYR80,I14n
FLKD12,F09
YRZL61,105
HWJR84,E08
DZWW70,315e
YFHJ20,C20
XJHB15,C10e
WLPW88,E05
STFD88,B12
RCFT68,110c
ZWPX29,221e
RBTW73,F10c
YLRD95,E07
TWRY19,227
PSPK64,D14
TLTC17,F12
SGYK40,G08v
ZJBP15,385
YDPV56,111
TVVT73,262n
FRBF62,F01c
TTPD98,307e
BKHD79,408
XDCC44,I03
WWTY65,B28
GLKC89,504
JTTK50,E09
XLVD27,303e
HFVF51,C05
DCPR26,107c
KGRZ94,H14
LXFW20,404
HBGS22,301c
SFZW14,B06
ZJFJ67,D09
KXVR87,116
JZSY19,J07c
KSPX18,420e
GSXC62,E12
JFBD17,B28
GFVX10,B10
WLSF78,B19
TYXW62,507c
KWGL97,E15c
STFR99,422
DFJW54,426
WRVP24,H04
HVKJ53,506e
HFJP89,385
THLB93,B12c
WHPD44,428e
CBBC29,105c
GGYB82,125
XYBC33,208
FBJW46,C11
ZYBR46,J02
LRTW95,211c
YCWS92,I10n
LFVV27,B18e
CSTL49,541n
KJHH16,D07c
YDCD83,208
XTKJ78,D17v
BPCV51,C10e
LJHH65,217e
KPLC69,H04
DDWG15,B29
SZKZ55,B04
THZC98,H13
KSVX88,F01
XZGL36,506e
PYKK34,J10
RRSV78,B11
DCZY57,B08
HCHR23,B23
JWZY45,E17
LJPH17,G04
LLVB43,219e
WPRR48,I04c
RZFW89,G05
BJHK20,D13
LXWD97,118
KRLH20,322
BXSW72,428c
RDSX33,121
YWWJ74,B21
VWWG77,C14
CTVV61,514c
RWZD13,I07
GXDY92,I09c
DXPW47,F30
JDTP84,203n
LRTB65,J05
VFWS48,F12
YVGC59,C05
WJRT57,J15c
BDCY83,I03c
CGLL89,C01
VLKP65,207c
CYXT81,I01
YRSB20,203n
JHGV27,I07
KKFD54,424
XVFC65,345
YZXZ25,G23
VVST78,E16
FWPB26,506e
KXWT78,121
HWGB59,201e
SKGV92,216
CGZB73,301c2
CXZG57,406
WBTT25,C10e
ZJRD90,C03c
HRRL62,C15
GWTH71,I21
VVRT48,114
ZGDR21,329
DCCY69,C06
BWST79,H12
KLDH66,J02
TJTT30,229
YZRT31,C18
SHZP84,J13
KHDJ42,404c
FDJX85,508
TSJR90,F20
WPCF82,F10c
WGXK21,329
CYZG80,101
VLHD96,541n
THYC19,513
JVVH17,D07
PBSV30,C01c
ZJZK33,502c
CJLF10,509
ZCRT89,203c
VFVH94,405c
JWDY29,110
ZFDP33,E04
FJLX64,B28
PZSH39,B05
YYXJ31,204
FHVF74,J07c
YHKZ50,217e
RFJY12,I10
DZFY61,G15
JVRF31,I04e
CGDF70,F01c
PKCB39,115
JYFB66,J15c
GSLY78,212
JSWB91,G16
RSHC24,519
XGRP33,D14
GBXG10,F25
JLYB27,210v
GPCD98,302n
FPYT76,C03
WLZK10,I18
ZTYF81,I05
CCJJ76,B17
FBHH47,I21
TLLB22,G12
SSHP64,E09
CCFZ69,B10
SVDL67,204
THGJ59,I16
WVWL63,345
KTBD90,210
ZHTY64,H14
LHJZ55,I08c
PWFK74,431c
GYRB71,H06
ZVJL18,405
FRBV90,126
LXWC30,H06
JCBZ65,F12c
JVKS27,G02
KBCJ34,504
KBHW81,E06
DCRF81,323
LLPD52,F07
DCGF85,308c
XJBH13,264n
DSVJ23,411
JYBR60,314
VJVD41,D14
BVHH76,323
WFRG46,229
XPFJ83,I18
WKLJ62,503
RYFD15,118
JGSV71,C19
WKGW74,412
SSTZ40,I04c
SBJD75,405c
ZCFD89,502c
DVFD52,C17
ZFSS24,221e
JPTR49,210v
HJBF19,412
XSTG87,120
YTBP89,J16
LJHD20,I03c
ZCTF42,C07
BXFP29,I01
LFRY45,J18
CXGL84,206
ZWRD12,486
WXRG59,F01
RRKG60,208
TFFV49,412
PYZS78,430
DSPH56,430
WSYW16,F27
PKVZ28,307e
HKVV92,I25
WZFJ18,C18
PLCS56,345
JYZD26,B10
TZYZ89,J05
FDGK97,307e
JTJT56,E09
TGVD63,414e
FDDY75,I01
CDLP87,I21
JFBX84,119
VYBV25,323
GGZF84,517
DRTG14,B15
HDBJ13,105c
WSDX70,506
YXTX38,506
FCRT80,211
DYDF94,J07c
PDSK96,D17
KWFB37,C03c
GWPB82,486
VLFG19,223
SFLV14,J15c
ZXRZ20,303e
RBSW68,F14
BZPV24,712n
TXKG75,F02
PGBZ47,B10
WSVT92,F07
TDZV55,405
FTTH78,B05
VVZS39,517
PYHX21,504
LJSS47,F12
FSZS19,J18
WRLB10,G15
KGKG34,206
YJYT14,C05
KBKD88,D09
FCDP59,425
GJCX59,407
JJHR62,329
BGSX54,H03
SLRX19,113e
FSVB69,481
YGDV19,C02
PRDR74,D17
LDBJ42,E13
GJTB92,504
BHDR48,210v
CDWD80,314
DHPJ50,207
BCKX17,204
GYSS30,J06
LGSC38,I16
RJPB30,B26
SDLF55,F26
SDKD26,C14
KGHP64,106
TSYH23,J13
FWPK31,207e
TFBF27,G02
SZDR24,404c
HGJS39,110
BJBP39,385
DBZH17,385
DVGH91,B07
BHCG58,G09
RPLF25,109n
BZWC86,F02
LFGZ84,412
TDJC66,B26
JVTY12,329
XBKG95,B03
XTFL49,519
WDKG82,119
DYZV56,325
LCYW36,D17
PRSY49,I24
LVTS35,B04
ZVTW63,B21
KLFT83,D15
PBRW86,B25
ZHHS42,J05
KSJS88,G13
FTBW61,E13
BVJW54,229
DHCS82,C22
ZJWL28,404c
SZJV53,503
WYZP97,F14
GKTG67,D08
RLZV35,I01
LSVT39,203
LKXJ16,410e
DXDK19,219e
RDJR60,G23
XDPG36,C09
SHRD56,I02
LJXV70,C06
XJGP94,513
HZZW64,J01c
DGHD70,406c
GBGP99,G14
WZSY30,J18c
WTXT17,385
XRFY17,I07
LRCS31,B27
JGKY35,113
LPGF68,214
XDBV86,D11
BDDY63,F25e
PPVZ26,107
FFKY73,314
HRYW26,F05
SRVY55,321
XHDP54,501
PYHZ86,119
RPDL44,E14
HHKZ81,E07
LCXS76,I13
KXXG52,G13
WYYG91,J13
TLGB97,315e
YGBY26,223
VZYG79,385
GLJB47,D10
BGJV65,422
YWSH74,D08
GKDK52,C03
WFDZ84,212
KHVW64,H08
PSBF68,F13
LSLD74,507
LDTD84,203
RYBV54,C17
DVBH48,I08c
BPCK97,J08
HZBS41,F14
JTKV39,F30
GHSZ57,547e
CYRV65,I08c
SKCP92,486
YCGC27,D07
HDCK30,F10c
RXPS48,E16
XRCL90,C03c
VZFD32,I02
RPVY12,C03c
FBBL62,414e
SFLY68,E08
CLKD96,B12c
KFZR78,109
SLPP49,I10n
FBJV86,G05
WDYJ43,508
ZSFS59,B27
WSLR91,301c2
VHJJ89,432n
PBRV87,D03c
TFXW36,228
RFYW10,325
VFLP61,B31n
FSPV64,404c
XXPK70,G16
RLZZ70,F08
KXGR44,B26
BHFZ92,I12
JRXL34,712n
VSCP11,B31n
DVCD73,507c
SLZX53,I08n
RVKX73,D15
YYVS79,501
FVYP98,I21
CRKT74,J06
GLFK45,517
XVXR25,506e
SFKR36,G05
PBWH43,502c
JWLH95,117c
DCLB40,C18
DPKJ24,429c
RDYY30,G11
BBCZ30,424
KVPF34,I08
SBFJ47,B03
LCKZ18,514
VSZV51,F30
VDXF20,B21
VLYF61,503
ZLFY22,I05
VBCW18,322
WZBF25,212
XBJD25,I10
YXPG67,D14
XZPK11,H05
LVBR53,120
WWJD61,406c
PJZT51,G02
WCTC43,B23
XCKF77,I22
CFYL29,428
KJKY58,217e
LYHB81,C02
LZTX50,110
KYVX64,503
XJTK28,216
ZHBB70,422
VXWY68,B06
VWCX66,B23
BVYH38,418
CCGW28,345
WWJX83,D10
RBXP88,F29
TRPZ73,216
SGGT57,307
FCCF78,203
FZVH93,226
JXVD25,203
XWBL98,211
SWBR19,H03
GBJH89,B25
TPKB89,504
TVCJ35,I03c
YJRL21,B02n
WXXR38,D07c
ZRDX23,C22
PTVX56,110c
FKRR12,224c
RCBS72,428c
BYCL93,C12
PWVZ30,517
RKPD89,F24
TKTP13,422c
DVYB52,B01
ZLSF17,414e
DDCY89,G12
TPFV42,I21
SWHX62,F26
FVCX82,G15
LTTJ11,B31n
XKCW61,H13
JPRF84,I10
PSBR33,F29
RPTX50,D02
XCVD83,B22
FTYX58,435
BDHW62,111
VCSG49,I08
YPXX31,I03
HRXY44,F19
SXJJ64,B20
JJYR40,B20
JXYD47,219e
RKLS44,405c
TKZT35,J18
BJGG46,219e
ZXDG41,401c
BVBH28,117
KGBZ48,C08
PFFG72,J2
VTYZ25,B28
SGVH96,I08
FRCP55,I11
LZRT76,E04
VGDL47,203
ZFRR82,419
JHBC69,C16
KHRW71,428
SPGH67,104
HYYP26,F08
SSLH48,504
XJKK52,G11
ZCYZ17,B13
LWXR18,B07
KBFK76,303e
RLPC26,321
FWJR82,503
TTCY87,I08c
DPFH41,I14
XFZB82,517
FBZF44,518
YKRF79,119
VSCF71,F08
SJCK34,F05
TVRZ18,217e
KJPF89,F12
BDHS14,712n
VLJK29,B32
BKHT74,I11
WJTL93,481
LXRS19,313e
CSBB66,C20
LTYP68,419
TFTK59,507
JTGH50,307
FBXG21,385
KPJY87,F15
FSRK50,421
PSWS80,345
LSWR96,D15
CFSC47,F13c
WDBR89,C20
TXXS88,B11
DFPH10,507
YRXY74,G08
CYPV30,517
TFZK65,I20
ZJLY35,C20
FFGF95,E08
TDPR88,B01
BRWY14,507
HHJB25,J02
ZGCP48,B21
LSYJ65,J16
DYFW81,418
JBDW37,I14n
LDWZ95,117
DWRC93,213e
JLYY44,B02n
FLBT29,J04
LFVJ82,117c
TKFP88,J01
DZLB16,F16
WPJR58,C03c
YJBW70,C09
ZBTX59,405
HBDV35,E07
XLFZ93,117
XRBB41,C15
VFJY26,314c
YVDD29,407
VHBW22,D15
VCDW50,I12
VKDP84,I09
RJRB90,508
PLPV61,411
RHVJ39,514c
ZJDG81,225
FKWC70,J11
GJYR35,F01c
RGLJ67,107
VSZT31,117c
FDDB53,116
BJSL12,J03
HVBP48,323
KXKC13,B29
WYVT54,111
GDXL36,B17
RWLB32,428e
LJFL78,105c
FVZW69,209
HYJC68,111
HFLT66,208c
RSJY96,B28
VKZR13,213e
SFKR25,F05
BCHW68,213e
FJCK87,J02
VRRC78,I12
VRZG43,C11
PFXB33,514
GFPD29,B08
CBJB70,E05
TJZS41,F10c
ZYJT44,B23
XGCW94,B09
LJYV55,502
FJJJ32,411
CLYL80,506e
YGVD28,J13
SVSD78,428e
DZJL54,204n
BDRR53,207e
FFKJ11,B07
RLGP63,G05
SFYH95,425
PDVX86,107c
RTTH21,221e
DHHZ62,502c
SKGG14,547e
CYKJ39,302e
JHRP16,211
YKJT43,D10
ZSGY24,417e
LGBC96,211
ZJWV18,H14
DCRL87,B12
LSBC65,H09
DTHX47,105
TDKW26,G07
PTTP62,B08
VWZR91,F26
BJFC24,507c
VTTZ61,121
YRHK41,507
FZSH61,408e
JJLZ70,415e
XHKH42,514
TJXZ65,203e
ZLKP23,117c
CSZP95,B18e
ZPZY62,G01c
RPHP36,419
WDSY29,214
HPGV97,B21
LVXG73,307
YKYH19,J13
HJCB42,C16
GKTR87,426
GYWH61,J2
VTBG23,431c
CVPY30,G01c
WZPJ83,D17v
LTPB97,B16
BRVX62,F05
BFXD92,G01
BSCC41,J11
VXCD41,C09
VXTB70,F13c
WKGZ91,114
PYTV65,J11
LFPB28,501
TBTK89,408
CYCP52,111
DZXG99,B02
VSFB96,514
CYJG37,205c
DLWT24,410
KGHW61,E05
PGKX42,C03
LFSG81,481
BFRT86,B31n
TJYW33,J16
CBXT50,G05
HTZZ63,303e
WFZD47,B25
KDLX22,H14
RVHP35,110c
VRBJ13,H08
HCSZ67,105
XWLX91,224c
TFDJ51,B18
XTGS46,D03
WBXT49,F01
HZBF28,C05
ZJSB52,429
KKLJ65,I10n
SBKD92,321
SRWX96,E08
VRHB19,514c
SVYZ17,B08
GRRD78,C10e
WFCW60,207c
PCGB28,J05
TWXD44,I24
YCTC11,401
WRTZ93,210
BGVL79,J18
YFPJ46,206
CTKG78,428e
RKYC93,I10n
KGGK15,303e
YWXB37,H14
TJPB19,203
CRBH42,271
JKFX16,E12
CFVT21,262n
HYSF23,B10
HXFH87,508
FJGG14,207
JBZR72,F25
HBRW35,514
FRFT82,506v
LKWC30,C17
BDWH94,J13
PRWS44,113e
WFJR45,106
PVDY17,502
WZFZ66,204n
ZZXT76,503
FHPC61,I18
GYFZ87,206c
PYDS56,408e
DLBB49,B14
ZDGG57,B15
PFDS78,425
YFJC59,C16
LVYX31,2234
DXTS88,B22
BJHF86,D08
CLHY39,262n
GHWJ10,C18
LWBH39,205
WZGK81,426
SGYG93,I01
ZYZX87,E04
RGTH41,G02
ZPKR20,109n
FJYY85,303
BRSJ25,109
XRJZ10,514c
DHYG27,205c
BXRJ20,F08
SJFR41,209c
LWKK88,507
RPZW61,I16
BJHR31,F02
DWCZ50,D16
JPPB70,F18
HWYW95,G11
ZHJB18,323
JTSJ32,B06
TXRP14,301
GHKX31,207c
WKTS15,203
SWKD93,I14
KVLF26,J08
XJLW43,405
PGBJ58,B02n
ZJFK97,102
WBGT65,C06
GKSD55,262n
WDGV64,I16
PWLK52,502c
KYXJ14,B12
DZTB27,B28
LZDT56,209c
XXFV50,302n
BRBF64,329
XJLB71,D09
RGVR38,B06
KCLX86,313e
LXSB41,J15c
PLPF62,J02
ZDHX11,417e
CRPD30,G14
BXHG35,F10
YZWC44,C10e
ZPXC20,322
KHCZ67,223
TJPG73,323
FDDK41,204e
HKFR54,410e
PRRJ12,356n
GJTL59,H08
YVCL68,115
WGKD28,403
PYSZ72,G13
XYSH63,307c
ZKRC22,I20
JRYD53,213e
WRKS25,412
PCLF96,519
PLTY28,401c
GKFY75,I21
WGBH26,435
YLCD73,210
KFYG33,I25
KDJD97,214
TTCG23,C08
CCRL73,F01c
DXLP49,E06
YZYV44,111
GJCG54,301c2
FJRB42,I20
BGHL44,F03
SJCK40,409
HZPP22,D07
SLHK76,C01
PBSB19,C12
VBGZ87,E03
SKTS62,102
BCPC94,126
LWKL61,307c
LYPK26,325
BRXW71,F30
CGVT54,271
FYVY41,B12
VBBX41,B03
JFLL24,H07
VYSX83,B08
WGFB67,I14n
DSFW74,F09
SFSK20,H07
LDTD17,J17
HTYG95,230
KFGJ96,C14
LBDY60,H09
KGBC37,B29
SRFV35,503
VHSD77,113c
HDJW12,G23
JJVB79,204
TCSR66,G14
XFYJ10,E11
WGBL90,H07
RZBJ89,J03
KHZL61,481
SRSB60,514
BCPV95,C20
DDDZ65,E16
GVRZ14,C10e
KZFC11,D10
PKKY85,I03
WPDH28,B29
JYBY93,D20
GVBG26,408e
CBHX29,329
BPYJ71,H05
BPVB69,C22
WRDH56,C03
PHGW90,G11
TVZZ50,I22
VJHG63,403
FZHS96,113
VGLL89,F13
GKCH51,C01c
WHRX50,207
ZSBH62,203n
KBGH87,405c
VLVV69,J08
LYCD64,102
TVWR90,G07
WXYC64,D08
RTKS46,E08
RKJS65,B19
XBJS30,D02
GLTS40,408e
VRFS70,B11
JYWF62,I11
VZDX89,207c
KRZX18,D07
HTBP87,385
KCBJ96,J13c
XYLR74,504
VPLH30,F26
PRJF37,F12c
BXTL85,E07
BXGS84,C19
TZWY83,210
SDDH18,207c
WKPR23,101
VWFW11,203c
GGCG99,D05
LXYL93,J10
RHKP98,424
PSKV99,226
XCPL47,D17v
TZBG24,102
KTVJ98,J17
DSCS63,F10c
KPXY38,B05
ZLVW20,302n
DSSY62,E17
JBDV37,419
GZVL88,I17
WBXY27,F01c
FYYX80,D15
JLVS75,407
CYJL53,516
VCHB35,423
XWTG92,B11
FFTJ44,264n
JXBX91,E16
WXHK16,F06
PBJS27,G16
TTWT57,211
YDLH59,321
SFDF97,223
LXKB98,J12
JHTJ96,G09
RZRJ11,I08n
HRCF32,J19
VLPS88,B15
SVSH33,E16
XZSC44,228
BHVG13,206
HFYV76,D17
BFBK20,C06c
CCCZ30,385
YSPB29,I22
DHPD28,H09
CLBX53,425
ZPJS41,J02
HXLB29,J18
GYJY58,J13c
RXDC25,407
FRCG30,C17
LRRH74,H07
FXBD21,E05
CBTY69,D17v
HVCW89,409
FDZL48,D01
TVWT68,322
KCPB24,121
DKLR53,E02
KTWV69,308
XDYT28,F15
JBVL55,E12
FCFY54,I02
LHSZ54,I03
HXCK89,217e
RPJY72,302e
RLXT25,410
BTSP44,B24
ZHVB14,H06
FLGT79,H08
WCSH78,E01
CWZK86,203n
DYBB90,H14
WSLR31,F18
YDGG98,506
PGZV14,B19
JPTP88,E10
HFBB28,322
BRZJ93,204
RLZC89,F30
WGBX20,410e
DHDJ90,348
PYKK95,G08
VTSC66,B28
HZPW41,I04c
HGHH64,C18
BZJS43,G02
DJRS41,103
GKTX63,107
YPJF28,502c
LTKZ45,D07c
PHZH42,I14
KLCK12,410e
WZPY94,C01c
FRXJ51,408
GXZL15,E03
ZBWC50,F19
ZHXD96,301c2
WHFL57,E01
JLFC71,B06
FLZK34,205
WJJB57,303e
XLJC89,B14
BJVG64,C06c
HXZF63,E16
PVFC94,507
ZBSJ91,408e
DPZF72,481
CBYK13,210
GBFC77,230
YTPL63,107
SJZD74,D11
JKYR36,I03
WRGT35,F15
YZXP18,G04
BFZV29,B07
CTJL79,401
GHKW37,B31n
KFCW77,329
VZCR77,430
WKHV63,417e
WPYJ29,C18
BJSC95,J03
JDWJ43,207c
XDFK66,385
ZDZT51,428
BWFB83,I09c
YVFG72,I25
DHXW25,307
DPCJ53,B02n
VHXY84,429
PZYT76,H04
CGZZ95,J02
JZPZ58,F20
GGJS25,345
VZDK17,409
XVLJ93,203
PCYD92,I03
DSSB95,F20
KKKB77,J19
LXLS47,E03
FJKG28,301c
LTZX93,C15
TVBR57,203e
TSXJ19,510
CWDV88,422c
SZXY22,C11
TGVD67,F10
LRFK43,404
CLVS18,B28
GGHZ92,272
ZGWD22,I09c
WCDJ54,348
GFRF14,302e
WVYF93,E09
JWHC31,431c
DDXF10,205
GWKC40,I14
DLPC34,402
CJVR48,110c
BKHX17,418
KVTG94,H14
RLCL24,J11
LYLR59,F13c
HZFF37,B18e
BHPK39,C01c
BTXS34,I21
PXKL49,B06
TCZD89,415e
BPFF39,H02
HJBV40,J18
VPCG23,H03
CRXS82,425
PHDC99,301
HWZY17,B06
GKRB53,I08c
SCFT32,G16
THSG74,B05
YJSY73,G16
VVXP61,H12
RFXZ12,G11
ZHPD62,322
HJXY28,113c
BZFY27,E08
KSCX27,303e
ZSDL12,I08n
TPHP79,B30n
LTTC73,105
XBJZ60,321
CGJZ16,E10
TDRJ47,486
DLJF94,G09
RCVZ14,B13
HJBF76,205c
JLZR29,F01c
VFTB75,430
SVPY71,518
XTTV76,201e
GJXX51,204n
WFHF19,J07c
WZVH25,508
DHKV52,I20
JLFV17,D13
DJJP98,208
STXX86,428
LBHG81,B01
YGPB32,H06
TKTT34,409
SJRG24,F13c
XYPP93,425
ZJJX79,405
PXYC24,G16
ZTKG77,H05
ZVXL95,J02
HSZY85,F07
RLJZ98,712
FHSF44,409
CPWR19,307c
SDPK80,271
TVZW46,I04